# Fractal3d

./: .gitmodules
Fractal3d/: Fractal3d.sln  Fractal3d.sln.DotSettings
Fractal3d/BasicWpfLibrary/: BasicWpfLibrary.csproj  EnumHelper.cs  ImageUtil.cs  IntRangeRule.cs  MouseBehaviour.cs  RelayCommand.cs  TreeUtil.cs  ViewModelBase.cs
Fractal3d/BasicWpfLibrary/Converters/: ColorToBrushConverter.cs  EnumToDescriptionConverter.cs
Fractal3d/Fractal3d/: App.xaml  App.xaml.cs  ColorPointVm.cs  DisplayInfoVm.cs  ExtendedLights.cs  Fractal3d.csproj  Fractal3dConstants.cs  FractalResultVm.cs  GeneralResources.xaml  IColorPointVmParent.cs  IMoviePlayer.cs  ImageView.xaml  ImageView.xaml.cs  ImageVm.cs  LightingView.xaml  LightingView.xaml.cs  LightingVm.cs  MainVm.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieChangedEventArgs.cs  MovieConstants.cs  MovieParamView.xaml  MovieParamView.xaml.cs  MovieParamVm.cs  MovieUtil.cs  MovieView.xaml  MovieView.xaml.cs  MovieVm.cs  PaletteFileUtil.cs  PaletteView.xaml  PaletteView.xaml.cs  PaletteVm.cs  PalettesView.xaml  PalettesView.xaml.cs  ParameterConstants.cs  ParameterView.xaml  ParameterView.xaml.cs  ParameterVm.cs  RectItem.cs  (+10 more)
Fractal3d/Fractal3d/Properties/: Settings.Designer.cs  launchSettings.json
Fractal3d/Fractal3dTests/: Fractal3dTests.csproj  LightUtilTests.cs  MatrixTests.cs  MovieParamCalculatorTests.cs  MovieParamsConstantCAlternativeTests.cs  ParallelFactoryTests.cs
Fractal3d/ImageCalculator/: ColorContainer.cs  FractalFactory.cs  FractalParams.cs  FractalResult.cs  IfsMath.cs  ImageCalculator.csproj  ImageUtilities.cs  Light.cs  LightUtil.cs  Lighting.cs  NormalCalculator.cs  NumericExtensions.cs  PaletteImage.cs  ParallelCranePixelShaderFactory.cs  ParallelCraneRayMarchFactory.cs  ParallelCraneShaderFactory.cs  ParallelFractalFactory.cs  ParallelShadertoyFactory.cs  Parallel_IFS_factory.cs  PixelContainer.cs  PointLight.cs  QuadMath.cs  QuatMath2.cs  QuatMathShadertoy.cs  ShaderFactory.cs  ShaderType.cs  TransformationCalculator.cs  TransformationParams.cs
Fractal3d/ImageCalculator/Movie/: DistributionTypes.cs  FractalParamCalculator.cs  MovieConstants.cs  MovieFileTypes.cs  MovieParamCalculator.cs  MovieParameterTypes.cs  MovieParams.cs  MovieResult.cs  MovieTypes.cs
