<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Copyright>Copyright © Steven Robles 2023</Copyright>
    <AssemblyVersion>1.4.9.0</AssemblyVersion>
    <FileVersion>1.4.9.0</FileVersion>
    <Title>Fractal 3D</Title>
    <ApplicationIcon>bu0030.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\forward.png" />
    <None Remove="Images\moveToQueue.png" />
    <None Remove="Images\play.png" />
    <None Remove="Images\reverse.png" />
    <None Remove="Images\stop.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bu0030.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Core" Version="1.1.4" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Submodules\BasicWpfLibrary\BasicWpfLibrary.csproj" />
    <ProjectReference Include="..\ImageCalculator\ImageCalculator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\forward.png" />
    <Resource Include="Images\moveToQueue.png" />
    <Resource Include="Images\play.png" />
    <Resource Include="Images\reverse.png" />
    <Resource Include="Images\stop.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AForge.Video.FFMPEG">
      <HintPath>..\..\..\..\..\Program Files (x86)\AForge.NET\Framework\Release\AForge.Video.FFMPEG.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
