<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Copyright>Copyright © Steven Robles 2023</Copyright>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <Title>Fractal 3D</Title>
    <ApplicationIcon>bu0030.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bu0030.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Core" Version="1.1.4" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Submodules\BasicWpfLibrary\BasicWpfLibrary.csproj" />
    <ProjectReference Include="..\ImageCalculator\ImageCalculator.csproj" />
  </ItemGroup>

</Project>
