<UserControl x:Class="Fractal3d.ParameterView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:Fractal3d"
                 xmlns:basicWpfLibrary="clr-namespace:BasicWpfLibrary;assembly=BasicWpfLibrary"
                 mc:Ignorable="d" d:DesignWidth="800"
                 d:DataContext="{d:DesignInstance Type=local:ParameterVm}"
                 basicWpfLibrary:UserControlBehavior.IsVisibleChangedCommand="{Binding IsVisibleChangedCommand}" Height="590">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GeneralResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Width="420" Height="570" Style="{StaticResource BorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="2,5" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="2" >
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Image Width" />
                    <TextBox Style="{StaticResource TextBoxInError}" >
                        <TextBox.Text>
                            <Binding Path="ImageWidth" 
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <basicWpfLibrary:IntRangeRule Min="{x:Static local:ParameterConstants.MinImage}" 
                                                                  Max="{x:Static local:ParameterConstants.MaxImage}"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,2,2,2">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Image Height" />
                    <TextBox Style="{StaticResource TextBoxInError}">
                        <TextBox.Text>
                            <Binding Path="ImageHeight" 
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <basicWpfLibrary:IntRangeRule Min="{x:Static local:ParameterConstants.MinImage}" 
                                                                  Max="{x:Static local:ParameterConstants.MaxImage}"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="2,5" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Display Width" />
                    <TextBox Style="{StaticResource TextBoxInError}" >
                        <TextBox.Text>
                            <Binding Path="DisplayWidth" 
                                     UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <basicWpfLibrary:IntRangeRule Min="{x:Static local:ParameterConstants.MinImage}" 
                                                                  Max="{x:Static local:ParameterConstants.MaxImage}"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,2,2,2">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Display Height" />
                    <TextBox Style="{StaticResource TextBoxInError}" >
                        <TextBox.Text>
                            <Binding Path="DisplayHeight" 
                                     UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <basicWpfLibrary:IntRangeRule Min="{x:Static local:ParameterConstants.MinImage}" 
                                                                  Max="{x:Static local:ParameterConstants.MaxImage}"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="2" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0"  Orientation="Horizontal" Margin="2" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="From X" />
                    <TextBox Style="{StaticResource TextBoxInError}" >
                        <TextBox.Text>
                            <Binding Path="FromX" 
                                     UpdateSourceTrigger="LostFocus" >
                                <Binding.ValidationRules>
                                    <basicWpfLibrary:FloatRangeRule Min="{x:Static local:ParameterConstants.MinFromTo}" 
                                                                    Max="{x:Static local:ParameterConstants.MaxFromTo}"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="2" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="From Y" />
                    <TextBox Style="{StaticResource TextBoxInError}">
                        <TextBox.Text>
                            <Binding Path="FromY" 
                                     UpdateSourceTrigger="LostFocus" >
                                <Binding.ValidationRules>
                                    <basicWpfLibrary:FloatRangeRule Min="{x:Static local:ParameterConstants.MinFromTo}" 
                                                                    Max="{x:Static local:ParameterConstants.MaxFromTo}"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="2"  Orientation="Horizontal" Margin="2" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="From Z" />
                    <TextBox Style="{StaticResource TextBoxInError}" >
                        <TextBox.Text>
                            <Binding Path="FromZ" 
                                     UpdateSourceTrigger="LostFocus" >
                                <Binding.ValidationRules>
                                    <basicWpfLibrary:FloatRangeRule Min="{x:Static local:ParameterConstants.MinFromTo}" 
                                                                    Max="{x:Static local:ParameterConstants.MaxFromTo}"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="2" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="To X" />
                    <TextBox Style="{StaticResource TextBoxInError}">
                        <TextBox.Text>
                            <Binding Path="ToX" 
                                     UpdateSourceTrigger="LostFocus" >
                                <Binding.ValidationRules>
                                    <basicWpfLibrary:FloatRangeRule Min="{x:Static local:ParameterConstants.MinFromTo}" 
                                                                    Max="{x:Static local:ParameterConstants.MaxFromTo}"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="2" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="To Y" />
                    <TextBox Style="{StaticResource TextBoxInError}" >
                        <TextBox.Text>
                            <Binding Path="ToY" 
                                     UpdateSourceTrigger="LostFocus" >
                                <Binding.ValidationRules>
                                    <basicWpfLibrary:FloatRangeRule Min="{x:Static local:ParameterConstants.MinFromTo}" 
                                                                    Max="{x:Static local:ParameterConstants.MaxFromTo}"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Margin="2" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="To Z" />
                    <TextBox Style="{StaticResource TextBoxInError}" >
                        <TextBox.Text>
                            <Binding Path="ToZ" 
                                     UpdateSourceTrigger="LostFocus" >
                                <Binding.ValidationRules>
                                    <basicWpfLibrary:FloatRangeRule Min="{x:Static local:ParameterConstants.MinFromTo}" 
                                                                    Max="{x:Static local:ParameterConstants.MaxFromTo}"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </Grid >

            <StackPanel Grid.Row="3" Margin="2,5" Orientation="Horizontal">
                <CheckBox Margin="5" Padding="2" VerticalContentAlignment="Center"
                  IsChecked="{Binding AimToOrigin}">Aim to origin</CheckBox>
            </StackPanel>
            <Separator Grid.Row="4"/>
            <StackPanel Grid.Row="5" Margin="2,5" Orientation="Horizontal" >
                <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Shader Type" />
                <ComboBox Margin="2" Padding="2" ItemsSource="{Binding AllowedShaderTypes}" SelectedItem="{Binding SelectedShaderType}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="6" Margin="2,5" Orientation="Horizontal" Visibility="{Binding QuatEquationVisibility}">
                <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Quaterion Equation Type" />
                <ComboBox Margin="2" Padding="2" ItemsSource="{Binding AllowedQuatEquations}" SelectedItem="{Binding SelectedQuatEquationType}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="6" Margin="2, 5" Orientation="Horizontal" VerticalAlignment="Center" Visibility="{Binding ShaderSceneTypeVisibility}">
                <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Shape" />
                <ComboBox Margin="10,2,2,2" Padding="2" VerticalAlignment="Center"
                          ItemsSource="{Binding AllowedSceneTypes}" 
                          SelectedItem="{Binding SelectedSceneType}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="7" Margin="2,5" Orientation="Horizontal" Style="{StaticResource FractalStack}">
                <StackPanel Margin="2,2,10,2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Constant C" />
                </StackPanel>
                <StackPanel Margin="2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="W:" />
                    <TextBox Style="{StaticResource MinWidthTextBoxStyle}" Text="{Binding Cw}" />
                </StackPanel>
                <StackPanel Margin="2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="X:" />
                    <TextBox Style="{StaticResource MinWidthTextBoxStyle}" Text="{Binding Cx}" />
                </StackPanel>
                <StackPanel Margin="2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Y:" />
                    <TextBox Style="{StaticResource MinWidthTextBoxStyle}" Text="{Binding Cy}" />
                </StackPanel>
                <StackPanel Margin="2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Z:" />
                    <TextBox Style="{StaticResource MinWidthTextBoxStyle}" Text="{Binding Cz}" />
                </StackPanel>
            </StackPanel>
            <Separator Grid.Row="8"/>
            <StackPanel Grid.Row="9" Margin="2,5" Orientation="Horizontal" Style="{StaticResource FractalStack}">
                <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Bailout" />
                <TextBox Style="{StaticResource TextBoxInError}" >
                    <TextBox.Text>
                        <Binding Path="Bailout" 
                                 UpdateSourceTrigger="LostFocus" >
                            <Binding.ValidationRules>
                                <basicWpfLibrary:FloatRangeRule Min="{x:Static local:ParameterConstants.MinBailout}" 
                                                                Max="{x:Static local:ParameterConstants.MaxBailout}"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="10" Margin="2,5" Orientation="Horizontal" Style="{StaticResource FractalStack}">
                <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Iterations" />
                <TextBox Style="{StaticResource TextBoxInError}" >
                    <TextBox.Text>
                        <Binding Path="Iterations" 
                                 UpdateSourceTrigger="LostFocus" >
                            <Binding.ValidationRules>
                                <basicWpfLibrary:IntRangeRule Min="{x:Static local:ParameterConstants.MinIterations}" 
                                                                Max="{x:Static local:ParameterConstants.MaxIterations}"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="11" Margin="2,5" Orientation="Horizontal" >
                <StackPanel Orientation="Horizontal" Margin="0,0,20,0" Visibility="{Binding RayTraceFieldVisibility}">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Min Ray Distance" />
                    <TextBox Style="{StaticResource TextBoxInError}" >
                        <TextBox.Text>
                            <Binding Path="MinRayDistance" 
                                     UpdateSourceTrigger="LostFocus" >
                                <Binding.ValidationRules>
                                    <basicWpfLibrary:FloatRangeRule Min="{x:Static local:ParameterConstants.MinMinRayDistance}" 
                                                                    Max="{x:Static local:ParameterConstants.MaxMinRayDistance}"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Max Ray Steps" />
                    <TextBox Style="{StaticResource TextBoxInError}" >
                        <TextBox.Text>
                            <Binding Path="MaxRaySteps" 
                                     UpdateSourceTrigger="LostFocus" >
                                <Binding.ValidationRules>
                                    <basicWpfLibrary:IntRangeRule Min="{x:Static local:ParameterConstants.MinMaxRaySteps}" 
                                                                    Max="{x:Static local:ParameterConstants.MaxMaxRaySteps}"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="12" Margin="2,5" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Distance" />
                    <TextBox Style="{StaticResource TextBoxInError}" >
                        <TextBox.Text>
                            <Binding Path="Distance" 
                                     UpdateSourceTrigger="LostFocus" >
                                <Binding.ValidationRules>
                                    <basicWpfLibrary:FloatRangeRule Min="{x:Static local:ParameterConstants.MinDistance}" 
                                                                    Max="{x:Static local:ParameterConstants.MaxDistance}"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Max Distance" />
                    <TextBox Style="{StaticResource TextBoxInError}" >
                        <TextBox.Text>
                            <Binding Path="MaxDistance" 
                                     UpdateSourceTrigger="LostFocus" >
                                <Binding.ValidationRules>
                                    <basicWpfLibrary:FloatRangeRule Min="{x:Static local:ParameterConstants.MinDistance}" 
                                                                    Max="{x:Static local:ParameterConstants.MaxDistance}"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="13" Margin="2, 5" Orientation="Horizontal" Visibility="{Binding RayTraceFieldVisibility}">
                <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Step Divisor" />
                <TextBox Style="{StaticResource TextBoxInError}" MaxWidth="80">
                    <TextBox.Text>
                        <Binding Path="StepDivisor" 
                                 UpdateSourceTrigger="LostFocus" >
                            <Binding.ValidationRules>
                                <basicWpfLibrary:FloatRangeRule Min="{x:Static local:ParameterConstants.MinStepDivisor}" 
                                                                Max="{x:Static local:ParameterConstants.MaxStepDivisor}"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>

            <Separator Grid.Row="14"/>
            <StackPanel Grid.Row="15" Margin="2,5" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="0,0,20,0" Visibility="{Binding EscapeThresholdVisibility}">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Escape Threshold" />
                    <TextBox Style="{StaticResource TextBoxInError}" >
                        <TextBox.Text>
                            <Binding Path="EscapeThreshold" 
                                     UpdateSourceTrigger="LostFocus" >
                                <Binding.ValidationRules>
                                    <basicWpfLibrary:FloatRangeRule Min="{x:Static local:ParameterConstants.MinEscapeThreshold}" 
                                                                    Max="{x:Static local:ParameterConstants.MaxEscapeThreshold}"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <CheckBox VerticalContentAlignment="Center" VerticalAlignment="Center"
                  IsChecked="{Binding RenderShadows}" Style="{StaticResource ShadowsCheckBox}">Shadows</CheckBox>
            </StackPanel>

            <StackPanel Grid.Row="16" Margin="2,5" Orientation="Horizontal" Style="{StaticResource CranePixelStack}">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Color Base" />
                    <TextBox Style="{StaticResource TextBoxInError}" >
                        <TextBox.Text>
                            <Binding Path="ColorBase" 
                                     UpdateSourceTrigger="LostFocus" >
                                <Binding.ValidationRules>
                                    <basicWpfLibrary:FloatRangeRule Min="{x:Static local:ParameterConstants.MinColorBase}" 
                                                                    Max="{x:Static local:ParameterConstants.MaxColorBase}"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="DistanceScale" />
                    <TextBox Style="{StaticResource TextBoxInError}" >
                        <TextBox.Text>
                            <Binding Path="DistanceScale" 
                                     UpdateSourceTrigger="LostFocus" >
                                <Binding.ValidationRules>
                                    <basicWpfLibrary:FloatRangeRule Min="{x:Static local:ParameterConstants.MinDistanceScale}" 
                                                                    Max="{x:Static local:ParameterConstants.MaxDistanceScale}"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="17" Margin="2,5" Orientation="Horizontal" Style="{StaticResource FractalStack}"
                        Visibility="{Binding IsCraneShader, Converter={StaticResource BoolToVisibilityConverterShowOnTrue}, UpdateSourceTrigger=PropertyChanged}">
                <StackPanel Margin="2,2,10,2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Background" />
                </StackPanel>
                <StackPanel Margin="2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="A:" />
                    <TextBox Style="{StaticResource TextBoxInError}" >
                        <TextBox.Text>
                            <Binding Path="BackgroundColorA" 
                                 UpdateSourceTrigger="LostFocus" >
                                <Binding.ValidationRules>
                                    <basicWpfLibrary:IntRangeRule Min="{x:Static local:ParameterConstants.MinColorComponent}" 
                                                                Max="{x:Static local:ParameterConstants.MaxColorComponent}"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Margin="2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="R:" />
                    <TextBox Style="{StaticResource TextBoxInError}" >
                        <TextBox.Text>
                            <Binding Path="BackgroundColorR" 
                                 UpdateSourceTrigger="LostFocus" >
                                <Binding.ValidationRules>
                                    <basicWpfLibrary:IntRangeRule Min="{x:Static local:ParameterConstants.MinColorComponent}" 
                                                                Max="{x:Static local:ParameterConstants.MaxColorComponent}"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Margin="2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="G:" />
                    <TextBox Style="{StaticResource TextBoxInError}" >
                        <TextBox.Text>
                            <Binding Path="BackgroundColorG" 
                                 UpdateSourceTrigger="LostFocus" >
                                <Binding.ValidationRules>
                                    <basicWpfLibrary:IntRangeRule Min="{x:Static local:ParameterConstants.MinColorComponent}" 
                                                                Max="{x:Static local:ParameterConstants.MaxColorComponent}"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Margin="2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="B:" />
                    <TextBox Style="{StaticResource TextBoxInError}" >
                        <TextBox.Text>
                            <Binding Path="BackgroundColorB" 
                                 UpdateSourceTrigger="LostFocus" >
                                <Binding.ValidationRules>
                                    <basicWpfLibrary:IntRangeRule Min="{x:Static local:ParameterConstants.MinColorComponent}" 
                                                                Max="{x:Static local:ParameterConstants.MaxColorComponent}"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="18" Margin="2, 5" Orientation="Horizontal" Visibility="{Binding LightingOnZeroIndexVisibility}">
                <CheckBox Margin="5" Padding="2" VerticalContentAlignment="Center"
                  IsChecked="{Binding LightingOnZeroIndex}">Lighting on zero index</CheckBox>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
